
.page-content{
  display: flex;
  flex-direction: column;
}
.articles-wrapper{
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(4,minmax(0,1fr));
  width: 100%;


  .article{
    background: white;
    border-radius: 0.25rem;
    border: solid 1px rgb(229 231 235/1) ;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    justify-content: space-between;

    .article-top{
      padding-bottom: 1rem;
    }

    .article-title{
      font-size: 1.25rem;
      line-height: 1.5rem;
      cursor: pointer;
      text-decoration: none;
      color: black;
      .search-mach{
        background: var(--color-green);
        color: white;
      }
    }
    .article-title:hover{
      color: var(--color-green);
      transition: 0.2s;
    }

    .article-buttons{
      display: flex;
      justify-content: space-between;
      padding-bottom: 0.5rem;
      padding-top: 0.5rem;
      .articleInCart{
        width: 100%;
        display: flex;
        align-items: center;
        font-size: 1em;
        font-weight: 700;
      }
      .marker-button{
        &:first-child{
          margin-right: 1em;
        }
        flex: 1; /* Distribute the width equally */
        text-align: center;
        padding: 0.5rem 1.5em;
        font-size: 1em;
        white-space: nowrap;
        max-width: 128px;
      }
    }
  }
}
.article-details{
  display: flex;
  align-items: center;
  padding: 1rem 0;
  .article-author{
    margin-left: 1rem;
  }
}
.modalClose{
  display: flex;
  justify-content: right;
  margin-bottom: 0.4rem;
  margin-right: -0.2rem;
  svg{
    cursor: pointer;
  }
}
.modalContentWrapper{
  height: 100%;
  max-height: 38rem;
  width: 100%;
  overflow: auto;
}
@media screen  and (max-width: 1400px) {
  .articles-wrapper{
    grid-template-columns: repeat(3,minmax(0,1fr));
  }
}

@media screen  and (max-width: 1100px) {
  .articles-wrapper{
    grid-template-columns: repeat(2,minmax(0,1fr));
  }
}